{
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=localhost;DataBase=Copa;Uid=root;Pwd=****"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
